Pages/Computers/ComputersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_3ilPark.ComputersPage"
             Title="Computers"
             BackgroundColor="#ffffff">

    <ContentPage.Content>
        <StackLayout Padding="10">

            <Image Source="computers_page.png"
                   WidthRequest="200"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   />

            <Label Text="Registered Computers"
                   TextColor="Aquamarine"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20,0,10" />

            <SearchBar x:Name="ComputerSearchBar"
                       Placeholder="Search computers..."
                       TextChanged="OnSearchBarTextChanged"
                       Margin="0,10,0,20"/>

            <CollectionView x:Name="ComputersCollectionView"
                            SelectionMode="Single"
                            SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#007bff"
                               CornerRadius="10"
                               Margin="10"
                               Padding="10">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding Manufacturer}" FontSize="14" />
                                <Label Text="{Binding Model}" FontSize="14" />
                                <Label Text="{Binding Caption}" FontSize="14" />
                                <Label Text="{Binding TotalPhysicalMemory}" FontSize="14" />
                                <Label Text="{Binding Room.Name}" FontSize="14" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>