Pages/VRooms/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_3ilPark.RoomsPage"
             Title="Rooms"
             BackgroundColor="#f0f0f0">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Rooms" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,10" />

            <SearchBar x:Name="RoomSearchBar"
                       Placeholder="Search rooms..."
                       TextChanged="OnSearchBarTextChanged"
                       Margin="0,10,0,20"/>

            <CollectionView x:Name="RoomsCollectionView"
                            SelectionMode="Single"
                            SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#e0e0e0"
                               CornerRadius="10"
                               Margin="10"
                               Padding="10"
                               BackgroundColor="White">
                            <StackLayout>
                                <Label Text="{Binding CreateDate, StringFormat='{0:dd - MM MMMM}'}" 
                                       FontSize="14"
                                       TextColor="#888" 
                                       HorizontalOptions="Start"/>
                                <Label Text="{Binding Name}" 
                                       FontSize="18" 
                                       FontAttributes="Bold"
                                       TextColor="#333" 
                                       HorizontalOptions="Start"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>